{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "es2017", "esnext", "DOM"]
  },
  "include": ["vite.config.ts"]
}
